001. èṣù-elegbára
002. èṣù-elegba
003. èṣù-láàróyè
004. èṣù-laroye
005. èṣù-odàrà
006. èṣù-bara
007. èṣù-alákétu
008. èṣù-aláje
009. èṣù-ẹlẹ́gbára
010. èṣù-aláṣẹ
011. èṣù-ọlọ́fin
012. èṣù-ọlọ́yè
013. èṣù-adarí
014. èṣù-alábára
015. èṣù-alágbára
016. èṣù-aláṣeyọrí
017. èṣù-onílé-ọ̀nà
018. èṣù-onílé-ọ̀rị́ta
019. èṣù-olóríta
020. èṣù-alábọ̀dé
021. èṣù-ọ̀nà-mẹ́ta
022. èṣù-òpó
023. èṣù-ìlèkùn
024. èṣù-ojú-ọ̀nà
025. èṣù-elérìí
026. èṣù-olùrànṣẹ́
027. èṣù-olóhùn
028. èṣù-olùsọ̀rọ̀
029. èṣù-olùkìlọ̀
030. èṣù-olùkéde
031. èṣù-olùtúmọ̀
032. èṣù-olùjẹ́rìí
033. èṣù-yàngí
034. èṣù-káminalọ́wá
035. èṣù-láàlú
036. èṣù-agogo
037. èṣù-ìjàpá
038. èṣù-ògìrì-ọ̀kò
039. èṣù-alárìnká
040. èṣù-alárìn
041. èṣù-alẹ́gbẹ̀
042. èṣù-olùṣọ́
043. èṣù-olùkópa
044. èṣù-olùfọkànsìn
045. èṣù-olùdarí
046. èṣù-olùtọ́jú
047. èṣù-olùjẹ́
048. èṣù-olùrànlọ́wọ́
049. èṣù-ẹnu-ọ̀nà
050. èṣù-ẹnu-ilé
051. èṣù-ẹnu-ọjà
052. èṣù-olójà
053. èṣù-ọjà-nlá
054. èṣù-ọ̀nà-òru
055. èṣù-alẹ́-ọ̀nà
056. èṣù-ìyàlẹ́nu
057. èṣù-aṣiwèrè
058. èṣù-ìyípadà-ọ̀nà
059. èṣù-ìrìn-àjò
060. èṣù-ẹsẹ̀-yára
061. èṣù-ìyára
062. èṣù-ogo
063. èṣù-ogo-èṣù
064. èṣù-pàṣán
065. èṣù-ìbọ̀
066. èṣù-ojú-ifá
067. èṣù-ojú-ọ̀run
068. èṣù-ojú-ayé
069. èṣù-ọmọ-ọ̀nà
070. èṣù-ọmọ-àárọ̀
071. èṣù-ìfẹ́kúfẹ̀
072. èṣù-ebi-nlá
073. èṣù-ẹ̀rín
074. èṣù-àbọ̀
075. èṣù-ìṣeré
076. èṣù-ìdánwò
077. èṣù-ìdán
078. èṣù-àṣà
079. èṣù-àṣẹ-ọ̀nà
080. èṣù-àṣẹ-èṣù
081. èṣù-ìmọ̀-ọ̀nà
082. èṣù-ìmọ̀-àṣẹ
083. èṣù-olùpèsè
084. èṣù-olùdásílẹ̀
085. èṣù-olùṣèdálẹ̀
086. èṣù-olùpín
087. èṣù-olùdarí-ọ̀nà
088. èṣù-olùṣọ́-ọ̀nà
089. ṣàngó
090. ṣàngó-kòso
091. ṣàngó-jákúta
092. ṣàngó-ọba
093. ṣàngó-aláàfin
094. ṣàngó-ọ̀yọ́
095. ṣàngó-lúfòn
096. ṣàngó-obàlúfòn
097. ṣàngó-ọba-òyó
098. ṣàngó-aláàfin-òyó
099. ṣàngó-ọba-ayé
100. ṣàngó-ọba-ọ̀run
101. ṣàngó-àyàn
102. ṣàngó-àrá
103. ṣàngó-mọ̀nàmọ́ná
104. ṣàngó-iná
105. ṣàngó-ìjì
106. ṣàngó-àrá-ọ̀run
107. ṣàngó-àrá-ilẹ̀
108. ṣàngó-ọba-òkè
109. ọ̀ṣun
110. ọ̀ṣun-òṣogbo
111. ọ̀ṣun-iyálódé
112. ọ̀ṣun-ọba
113. ọ̀ṣun-yèyé
114. ọ̀ṣun-iyá
115. ọ̀ṣun-iyá-ọmọ
116. ọ̀ṣun-òṣàn
117. ọ̀ṣun-òṣàn-nlá
118. ọ̀ṣun-ibú
119. ọ̀ṣun-òṣàn-ayé
120. ọ̀ṣun-ọba-òṣogbo
121. ọ̀ṣun-ọba-òṣàn
122. ọ̀ṣun-ọba-ìyá
123. ọ̀ṣun-oyín
124. ọ̀ṣun-iyá-ayé
125. ọ̀ṣun-oyún
126. ọ̀ṣun-dídùn
127. ọ̀ṣun-ìfẹ́
128. ọ̀ṣun-ìfẹ́-ayé
129. ọ̀ṣun-owó
130. ọ̀ṣun-ìbùkún
131. ọ̀ṣun-ìlera
132. ọ̀ṣun-ìbímọ
133. ọ̀ṣun-olùbímọ
134. ọ̀ṣun-ọkàn
135. ọ̀ṣun-jinlẹ̀
136. ọ̀ṣun-inú
137. yemọja
138. yemọja-òkun
139. yemọja-òkun-nlá
140. yemọja-òkun-jin
141. yemọja-agbàgbà
142. yemọja-asẹ́wọ̀
143. yemọja-ọba-òkun
144. yemọja-ibú-òkun
145. yemọja-jinlẹ̀-òkun
146. yemọja-ìsàlẹ̀-òkun
147. yemọja-òkun-dúdú
148. yemọja-òkun-ọkàn
149. yemọja-ìbí-òrìṣà
150. yemọja-ìyá-òkun
151. yemọja-ìbílẹ̀-òkun
152. yemọja-olùdá-òkun
153. yemọja-olùkó-òkun
154. yemọja-ìpamọ́-òkun
155. yemọja-àyé-ìsàlẹ̀
156. yemọja-jin
157. yemọja-jinlẹ̀
158. yemọja-ìmọ̀-òkun
159. yemọja-àyé-òkun
160. yemọja-ọkàn-òkun
161. yemọja-òkùnkùn-òkun
162. yemọja-ìpadà-òkun
163. yemọja-omi-ayé
164. yemọja-ìsọdọtun-òkun
165. ọya
166. ọya-yànsàn
167. ọya-àfẹ̀fẹ̀
168. ọya-àfẹ̀fẹ̀-nlá
169. ọya-ìjì
170. ọya-ìjì-nlá
171. ọya-ẹ̀fúùfù
172. ọya-ẹ̀fúùfù-nlá
173. ọya-ìjì-àrá
174. ọya-àrá-ìjì
175. ọya-àjọ̀gbọ̀n
176. ọya-àgbàyun
177. ọya-ìyípadà
178. ọya-olùyípadà
179. ọya-ìlẹ̀kùn-ikú
180. ọya-ẹnu-ọ̀na-ikú
181. ọya-ìyá-egúngún
182. ọya-ọ̀san-gangan
183. ọya-ìlú-egúngún
184. ọya-ìdánimọ̀
185. ọya-ọba-ìjì
186. ọya-ọba-àfẹ̀fẹ̀
187. ọya-ọba-òfurufú
188. ọya-ìyá-mẹ́sàn
189. ọya-àṣọ-mẹ́sàn
190. ọya-ìyá-ọjà
191. ọya-ọba-ọjà
192. ọya-odò
193. ọya-odò-ọya
194. ọya-ìyá-ọ̀run
195. ọya-ìyá-ayé
196. ọya-aládé
197. ògún
198. ògún-onírè
199. ògún-àlàárá
200. ògún-irin
201. ògún-irin-nlá
202. ògún-agbẹ̀dẹ
203. ògún-ilé-agbẹ̀dẹ
204. ògún-iná-agbẹ̀dẹ
205. ògún-ọdẹ
206. ògún-igbó
207. ògún-ìgbó-nlá
208. ògún-ọ̀nà
209. ògún-ọ̀nà-irin
210. ògún-àárọ̀
211. ògún-akíkanjú
212. ògún-ológun
213. ògún-ológun-nlá
214. ògún-ọba-irin
215. ògún-ọba-igbó
216. ògún-ọba-ogun
217. ògún-aládé-irin
218. ògún-olùṣọ́-irin
219. ògún-àṣọ-irin
220. ògún-ìdájọ́
221. ògún-ìdánilójú
222. ògún-iṣẹ́-ọwọ́
223. ògún-olùṣẹ̀gun
224. ògún-ẹni-ogun
225. ògún-ìyọrísí
226. ògún-àgbára-irin
227. ògún-odò-irin
228. ògún-aládé
229. ọbàtálá
230. ọbàtálá-òṣàlá
231. ọbàtálá-ọṣàlúfọ̀n
232. ọbàtálá-ọṣàgriyan
233. ọbàtálá-funfun
234. ọbàtálá-àṣọ-funfun
235. ọbàtálá-ìmọ́tótó
236. ọbàtálá-àlàáfíà
237. ọbàtálá-ìsinmi
238. ọbàtálá-sùúrù
239. ọbàtálá-ogbón
240. ọbàtálá-ìmọ̀
241. ọbàtálá-orí
242. ọbàtálá-olórí
243. ọbàtálá-ìpilẹ̀-orí
244. ọbàtálá-bàbá
245. ọbàtálá-bàbá-òrìṣà
246. ọbàtálá-òkè
247. ọbàtálá-ìtàkété
248. ọbàtálá-ẹdá
249. ọbàtálá-aláṣà
250. ọbàtálá-ìpilẹ̀ṣẹ̀
251. ọbàtálá-ọba-funfun
252. ọbàtálá-ọba-òkè
253. ọbàtálá-ọba-òrìṣà
254. ọbàtálá-aládé-funfun
255. ọbàtálá-ìfọkànsìn
256. ọbàtálá-aládé
