001. esu-elegbara
002. esu-elegba
003. esu-laaroye
004. esu-laroye
005. esu-odara
006. esu-bara
007. esu-alaketu
008. esu-alaje
009. esu-elegbara-nla
010. esu-alase
011. esu-olofin
012. esu-oloye
013. esu-adari
014. esu-alabara
015. esu-alagbara
016. esu-alaseyori
017. esu-onile-ona
018. esu-onile-orita
019. esu-olorita
020. esu-alabode
021. esu-ona-meta
022. esu-opo
023. esu-ilekun
024. esu-oju-ona
025. esu-elerii
026. esu-oluranse
027. esu-olohun
028. esu-olusoro
029. esu-olukilo
030. esu-olukede
031. esu-olutumo
032. esu-olujerii
033. esu-yangi
034. esu-kaminalowa
035. esu-laalu
036. esu-agogo
037. esu-ijapa
038. esu-ogiri-oko
039. esu-alarinka
040. esu-alarin
041. esu-alegbe
042. esu-oluso
043. esu-olukopa
044. esu-olufokansin
045. esu-oludari
046. esu-olutoju
047. esu-oluje
048. esu-oluranlowo
049. esu-enu-ona
050. esu-enu-ile
051. esu-enu-oja
052. esu-oloja
053. esu-oja-nla
054. esu-ona-oru
055. esu-ale-ona
056. esu-iyalenu
057. esu-asiwere
058. esu-iyipada-ona
059. esu-irin-ajo
060. esu-ese-yara
061. esu-iyara
062. esu-ogo
063. esu-ogo-esu
064. esu-pasan
065. esu-ibo
066. esu-oju-ifa
067. esu-oju-orun
068. esu-oju-aye
069. esu-omo-ona
070. esu-omo-aaro
071. esu-ifekufe
072. esu-ebi-nla
073. esu-erin
074. esu-abo
075. esu-isere
076. esu-idanwo
077. esu-idan
078. esu-asa
079. esu-ase-ona
080. esu-ase-esu
081. esu-imo-ona
082. esu-imo-ase
083. esu-olupese
084. esu-oludasile
085. esu-olusedele
086. esu-olupin
087. esu-oludari-ona
088. esu-oluso-ona
089. sango
090. sango-koso
091. sango-jakuta
092. sango-oba
093. sango-alaafin
094. sango-oyo
095. sango-lufo
096. sango-obalufo
097. sango-oba-oyo
098. sango-alaafin-oyo
099. sango-oba-aye
100. sango-oba-orun
101. sango-ayan
102. sango-ara
103. sango-monamona
104. sango-ina
105. sango-iji
106. sango-ara-orun
107. sango-ara-ile
108. sango-oba-oke
109. osun
110. osun-osogbo
111. osun-iyalode
112. osun-oba
113. osun-yeye
114. osun-iya
115. osun-iya-omo
116. osun-osan
117. osun-osan-nla
118. osun-ibu
119. osun-osan-aye
120. osun-oba-osogbo
121. osun-oba-osan
122. osun-oba-iya
123. osun-oyin
124. osun-iya-aye
125. osun-oyun
126. osun-didun
127. osun-ife
128. osun-ife-aye
129. osun-owo
130. osun-ibukun
131. osun-ileri
132. osun-ibimo
133. osun-olubimo
134. osun-okan
135. osun-jinle
136. osun-inu
137. yemoja
138. yemoja-okun
139. yemoja-okun-nla
140. yemoja-okun-jin
141. yemoja-agbagba
142. yemoja-asewo
143. yemoja-oba-okun
144. yemoja-ibu-okun
145. yemoja-jinle-okun
146. yemoja-isale-okun
147. yemoja-okun-dudu
148. yemoja-okun-okan
149. yemoja-ibi-orisa
150. yemoja-iya-okun
151. yemoja-ibile-okun
152. yemoja-oluda-okun
153. yemoja-oluko-okun
154. yemoja-ipamo-okun
155. yemoja-aye-isale
156. yemoja-jin
157. yemoja-jinle
158. yemoja-imo-okun
159. yemoja-aye-okun
160. yemoja-okan-okun
161. yemoja-okunkun-okun
162. yemoja-ipada-okun
163. yemoja-omi-aye
164. yemoja-isodotun-okun
165. oya
166. oya-yansan
167. oya-afefe
168. oya-afefe-nla
169. oya-iji
170. oya-iji-nla
171. oya-efuufu
172. oya-efuufu-nla
173. oya-iji-ara
174. oya-ara-iji
175. oya-ajogbon
176. oya-agbayun
177. oya-iyipada
178. oya-oluyipada
179. oya-ilekun-iku
180. oya-enu-ona-iku
181. oya-iya-egungun
182. oya-osan-gangan
183. oya-ilu-egungun
184. oya-idanimo
185. oya-oba-iji
186. oya-oba-afefe
187. oya-oba-ofurufu
188. oya-iya-mesan
189. oya-aso-mesan
190. oya-iya-oja
191. oya-oba-oja
192. oya-odo
193. oya-odo-oya
194. oya-iya-orun
195. oya-iya-aye
196. oya-alade
197. ogun
198. ogun-onire
199. ogun-alaara
200. ogun-irin
201. ogun-irin-nla
202. ogun-agbede
203. ogun-ile-agbede
204. ogun-ina-agbede
205. ogun-ode
206. ogun-igbo
207. ogun-igbo-nla
208. ogun-ona
209. ogun-ona-irin
210. ogun-aaro
211. ogun-akikanju
212. ogun-ologun
213. ogun-ologun-nla
214. ogun-oba-irin
215. ogun-oba-igbo
216. ogun-oba-ogun
217. ogun-alade-irin
218. ogun-oluso-irin
219. ogun-aso-irin
220. ogun-idajo
221. ogun-idaniloju
222. ogun-ise-owo
223. ogun-olushegun
224. ogun-eni-ogun
225. ogun-iyorisi
226. ogun-agbara-irin
227. ogun-odo-irin
228. ogun-alade
229. obatala
230. obatala-osala
231. obatala-osalufo
232. obatala-osagriyan
233. obatala-funfun
234. obatala-aso-funfun
235. obatala-imototo
236. obatala-alafia
237. obatala-isinmi
238. obatala-suuru
239. obatala-ogbon
240. obatala-imo
241. obatala-ori
242. obatala-olori
243. obatala-ipile-ori
244. obatala-baba
245. obatala-baba-orisa
246. obatala-oke
247. obatala-itakete
248. obatala-eda
249. obatala-alasa
250. obatala-ipilese
251. obatala-oba-funfun
252. obatala-oba-oke
253. obatala-oba-orisa
254. obatala-alade-funfun
255. obatala-ifokansin
256. obatala-alade
